{
  "name": "telerpg-g",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist",
    "lint": "eslint --ext .ts ./src",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "grammy": "^1.36.3"
  }
}
