{
  "name": "telerpg-g",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "lint": "eslint --ext .ts ./src",
    "typecheck": "tsc --noEmit",
    "migrate": "bun run src/migrations/cli.ts",
    "migrate:up": "bun run src/migrations/cli.ts up",
    "migrate:down": "bun run src/migrations/cli.ts down",
    "migrate:create": "bun run src/migrations/cli.ts create"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@grammyjs/chat-members": "^1.2.0",
    "@grammyjs/conversations": "^2.1.0",
    "@grammyjs/storage-psql": "^2.5.1",
    "grammy": "^1.36.3",
    "kysely": "^0.27.2",
    "pg": "^8.11.3"
  }
}
